/* Start Variabels */
:root {
    --pr-color:#00fff1;
    --text-color: #97a4be
}
/* End Variabels */
/* Start Global Roles */
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-bix-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
body {
    font-family: 'Dosis', sans-serif;
    /* background-color: black; */
}
html {
    scroll-behavior: smooth;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}
/* large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Roles */
/* Start Header  */
.header {
    position: absolute;
    left: 0;
    width: 100%;
    height: 70px;
    border-bottom: 1px solid #ddd;
    z-index: 2;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    position: relative;
}
.header .logo{
    height: 50px;
}
.header .links {
    display: flex;
    /* position: absolute;
    top: 100%;
    right: 0;
    flex-direction: column-reverse;
    background-color: rgb(0 0 0 / 60%);
    padding: 30px;
    min-width: 250px; */
}
@media (max-width: 768px) {
    .header .links {
        display: none;
    }
}
.header .links li a {
    display: flex;
    padding:  20px ;
    color: white;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.header .links li a:hover {
	color:var(--pr-color);
}
.header button {
    padding: 8px 20px;
    border: none;
    border-radius: 10px;
    background-color: var(--pr-color);
    font-weight: 500;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    cursor: pointer;
}
@media (max-width: 768px) {
    .header button {
        margin-left: 60px;
    }
}
.header i {
    display: none;
    cursor: pointer;
    order: 1;
}
.header .menu:hover + ul {
    display: flex;
    position: absolute;
    top: 100%;
    right: 0;
    flex-direction: column-reverse;
    background-color: rgb(0 0 0 / 60%);
    padding: 30px;
    min-width: 250px;
}
@media (max-width: 768px) {
    .header i {
        display: block;
        color: white;
        font-size: 22px;
        
    }
}
/* End Header  */
/* start landing  */
.landing {
    min-height: 100vh;
    background-image: url(../imgs/landing.jpg);
    background-size: cover;
    position: relative;
}
.landing::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(34 48 71 /90%);
}
.landing .container .content {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
}
@media (max-width: 767px) {
    .landing .container .content{
        flex-direction: column;
    }
}
.landing .info {
    color: white;
    width: 400px;
    max-width: 100%;
    padding-left: 60px;
}
@media (max-width: 767px) {
    .landing .info{
        padding: 0;
    }
}
.landing .info h2{
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 50px;
    width: 400px;
}
@media (max-width: 767px) {
    .landing .info h2{
        font-size: 30px;
    }
}
.landing .info p{
    line-height: 1.8;
    color: #97a4be;
    width: 420px;
    margin-bottom: 50px;
    max-width: 100%;
}
.landing .container .content img {
    position: relative;
    bottom: -250px
}
@media (max-width: 767px) {
    .landing .container .content img {
        display: none;
    }
}
.landing .container button {
    padding: 10px 20px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    margin-left: 14px;
    cursor: pointer;
}
@media (max-width: 767px) {
    .landing .container button{
        margin:  15px  10px;
    }
}
.landing .active {
    border: none ;
    color: black ;
    background-color: var(--pr-color);
}
.landing .normal-btn {
    background: none;
    border: 1px solid white;
    color: white;
}
/* end landing  */
/* Srart Services  */
.services {
    padding-top: 250px;
    padding-bottom: 100px;
}
.services .heading{
    width: 420px;
    max-width: 100%;
    text-align: center;
    position: relative;
    margin: 0 auto 100px;
    position: relative;
}
@media (max-width: 767px) {
    .services .heading {
        
    }
}
.services .heading h3{
    line-height: 1.6;
    font-weight: 500;
    font-size: 33px;
}
.services .heading::after {
    content: '';
    position: absolute;
    bottom: -60px;
    left: 50%;
    width: 80px;
    height: 3px;
    background-color: var(--pr-color);
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.services .srv-content {
    margin-top: 160px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.services .srv-content .box {
    text-align: center;
    text-align: center;
    padding: 60px 20px;
    box-shadow: 3px 4px 11px 1px #e1e1e1;
}
.services .srv-content .box i {
    color: var(--pr-color);
    margin-bottom: 30px;
}
.services .srv-content .box h4 {
    font-weight: 600;
    margin-bottom: 20px;
}

.services .srv-content .box p {
    color: #323a4d;
    line-height: 1.6;
    font-size: 16px;
}
/* Srart Services  */
/* Start company-info  */
.comp-info {

padding-bottom: 100px;
}
.comp-info .content {
    display: flex;
    align-items: center;
    height: 400px;
}
@media (max-width: 991px) {
    .comp-info .content {
        flex-direction: column;
        text-align: center;
    }
}
.comp-info img{
    width: 550px;
    height: 100%;
}
@media (max-width: 991px) {
    .comp-info img {
        margin-bottom: 40px;
        /* width: 100%; */
    }
}
@media (max-width: 767px) {
    .comp-info img {
        width: 100%;
    }
}
.comp-info .text {
    background-color: #f6f7fb  ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    padding: 0 60px;
}
@media (max-width: 991px) {
    .comp-info .text{
        padding: 60px 80px;
    }
}
@media (max-width: 767px) {
    .comp-info .text{
    padding: 20px ;
    }
}
.comp-info h3 {
    margin-bottom: 30px;
    line-height: 1.5;
}

.comp-info p {
    font-size: 17px;
    line-height: 1.5;
    max-width: 100%;
    color: var(--text-color);
}
@media (max-width: 991px) {
    .comp-info .text p{
        font-size: 15px;
    }
}
/* End company-info  */
/* Start App Presentation  */
.app-pre {
    padding-top: 100px;
    padding-bottom: 100px
}
.app-pre .container .top {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 50px;
    margin-bottom: 50px;
}
.app-pre .top .content {
    text-align: right;
    padding: 30px 12px;
}
@media (max-width:991px) {
    .app-pre .top .content {
        text-align: left;
        margin-top: 100px;
    }
}
.app-pre .top .content h4 {
    margin-bottom: 30px;
}
.app-pre .container img {
    max-width: 100%;
}

.app-pre .top .content p{
    line-height: 1.6;
    margin-bottom: 40px;
    color: var(--text-color);
}
.app-pre .top .content button {
    padding: 10px 15px;
    border: none;
    background-color: var(--pr-color);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.app-pre .middle {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 50px;
    margin-bottom: 50px;
}
.app-pre .middle .cont-box .box {
    display: flex;
    width: 535px;
    max-width: 100%;
    margin-bottom: 15px;
    padding: 20px ;
    color: #777;
    box-shadow: #0000001f 1px 1px 8px 0px
}

.app-pre .middle .cont-box .box i {
    margin-right: 25px;
}
.app-pre .middle .cont-box .box h4 {
    font-weight: 500;
    font-size: 17px;
}
.app-pre .middle .cont-box .box.active {
    background-color: var(--pr-color);
}
.app-pre .middle .cont-box .box.active p {
    margin-top: 15px;
    line-height: 1.6;
}
.app-pre .bottom{
    background-color:#f5f6fa;
    padding: 50px 50px 0;
}
.app-pre .bottom {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 80px;
}
.app-pre .bottom .text {
    text-align: right;
}
@media (max-width: 991px) {
    .app-pre .bottom .text {
        text-align: left;
    }
}
.app-pre .bottom .text h4 {
    margin-bottom: 40px;
    font-size: 22px;
}
.app-pre .bottom .text .choose {
    padding: 20px;
    position: relative;
    width: 120px;
    margin-left: auto;
}
@media (max-width: 991px) {
    .app-pre .bottom .text .choose {
        margin: 0
    }
}
.app-pre .bottom .text .choose span{
    padding: 0 10px;
    font-weight: bold;
}
.app-pre .bottom .text .android{
    margin-bottom: 15px;
}
.app-pre .bottom .text i{
    position: absolute;
    right: 100px;
    color: var(--pr-color);
}
.app-pre .bottom .text p{
    line-height: 1.6;
    margin-top: 40px;
    margin-bottom: 40px;
    color: var(--text-color);
}
.app-pre .bottom .images  img {
    position: absolute;
    right: 180px;

}
.app-pre .bottom .image {
    position: relative;
}
.app-pre .bottom .images  img {
    position: absolute;
    right: 180px;
}
.app-pre .bottom .image::before  {
    content: '';
    width: 300px;
    height: 350px;
    box-shadow: #0000001f 1px 1px 8px 0px;
    position: absolute;
    bottom: 30px;
    right: 180px;
    z-index: -1;
}

.app-pre .bottom .images  {
}
/* Start App Presentation  */
/* Start video  */
.video {
    position: relative;
}
.video::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.video video {
    width: 100%;
}
.video .text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
}
.video  .text i {
    color: var(--pr-color);

}
.video  .text h4 {
    font-weight: 100;
    margin: 20px;
}
@media (max-width:767px) {
    .video  .text h4 {
        margin: 10px;
    }
}
.video  .text p {
    font-size: 14px;
    line-height: 2;
}
@media (max-width:767px) {
    .video  .text p {
        max-width: 100%;
        font-size: 11px;
        line-height: 2;
    }
}
/* end video  */
/* Start download  */
.download {
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
}
.download h4 {
    margin-bottom: 20px;
    font-size: 22px;
    font-weight: 400;
}
.download p {
    margin-bottom: 30px;
}
.download button {
    padding: 10px 30px;
    border: none;
    background-color: var(--pr-color);
    font-weight: 400;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
/* End download  */
/* Start quote  */
.quote {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../imgs/quote.jpg);
    background-size: cover;
    position: relative;
}
.quote .container {
    position: relative;
}
.quote::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.quote q {
    display: block;
    width: 600px;
    max-width: 100%;
    margin: 0 auto;
    color: var(--pr-color);
    line-height: 1.6;
    font-size: 15px;
}
/* Start quote  */
/* start app-add  */
.app-add {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}
.app-add .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    align-items: center;
    gap: 0px;
}
.app-add .container .imgs{
    position: relative;
    z-index: 2;
}
.app-add .container .imgs .right{
    position: absolute;
    left: 180px;
    top: 90px;
    z-index: -1;
}
.app-add .content {
    padding: 0 50px;
}
.app-add .content h3 {
    font-size: 32px;
    font-weight: 500;
    margin-bottom: 30px;
}
.app-add .content p {
    color: var(--text-color);
    line-height: 1.6;
    margin-bottom: 30px;
}
.app-add .content button {
    padding: 0px 10px;
    width: 130px;
    position: relative;
    font-size: 12px;
    background-color: black;
    color: white;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    cursor: pointer;
    margin-right: 15px;
}
.app-add .content button i{
    font-size: 25px;
    position: absolute;
    left: 2px;
    top: 50%;
    transform: translatey(-50%);
    -webkit-transform: translatey(-50%);
    -moz-transform: translatey(-50%);
    -ms-transform: translatey(-50%);
    -o-transform: translatey(-50%);
}
.app-add .content span {
    display: block;
    font-weight: bold;
    font-size: 15px;
}
.app-add .container .active {
    background-color: var(--pr-color);
    border: none;
    color: black;
    width: 250px;
    padding: 20px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translatex(-50%);
    -webkit-transform: translatex(-50%);
    -moz-transform: translatex(-50%);
    -ms-transform: translatex(-50%);
    -o-transform: translatex(-50%);
    font-size: 15px;
}
/* End app-add  */
/* Start footer  */
.footer {
    padding-top: 100px;
}
.footer .top-foot {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}
.footer .top-foot h4 {
    margin-bottom: 20px;
    font-weight: 500;
}
.footer .top-foot ul li {
    margin-bottom: 10px;
    color: var(--text-color);
}
.footer .subscribe {
    margin-top: 30px;
    text-align: center;
}
.footer .subscribe h3 {
    font-size: 22px;
    color:#233148;
    margin-bottom: 20px;
}
.footer .subscribe p{
    color: var(--text-color);
    margin-bottom: 50px;
}
.footer .subscribe button {
    padding: 10px 20px;
    border: none;
    background-color: var(--pr-color);
}
.footer .subscribe .contact {
    padding-bottom: 100px;
}
.footer .subscribe input {
    width: 450px;
    max-width: 100%;
    height: 40px;
    background-color: #f5f6fa;
    outline: none;
    border:none;
    margin-bottom: 10px;
}
.footer .bottom-foot {
    padding: 30px;
    background-color:#223047;
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.footer .bottom-foot span {
    color: var(--pr-color);
}
.footer .bottom-foot .social i{
    color: white;
    margin-right: 20px;
}
@media(max-width: 767px ) {
    .footer .bottom-foot .social i{
        margin-right: 10px;
    }
}
/* End footer  */